<!DOCTYPE html>
<!-- Autor: Moises Benavides
    Fecha: 18-09-2023
-->
<link href="CSS/estilos.css" rel="stylesheet" type="text/css"/>
<html>
    <head>

        <title>Ejemplo de Audios</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <aside>
            <h2>Home</h2>
            <h3>El producto mas vendido</h3>
            <p>
                Segun los datos del mes de febrero, el producto x203 fue el que registro mas ventas, segun
                las ventas del mes de enero.
            </p>
        </aside>
        <section>
            <header><h2>Ejemplos de Audios</h2>            
            </header>                
            <article>               
                <audio controls>
                    <source src="audios/musica.mp3" type="audio/mpeg">
                    Your browser does not support the <code>audio</code> tag.
                </audio>
            </article>
        </section>
        <footer>
            Derechos reservados &COPY; &nbsp; | &nbsp; <address> Telefono 2206-8600</address>
        </footer>
    </body>
</html>
