<!DOCTYPE html>
<!-- Autor: Moises Benavides
    Fecha: 18-09-2023
-->
<html lang ="es">
    <head>
        <title>Ejemplo 6</title>
        <!-- -->
        
        <meta charset="UTF-8">
        <meta name="descricion" content="Pagina de desarrollo web y patrones para proyecto de Tienda">
        <meta name="descricion" content="Pagina de desarrollo web y patrones para proyecto de Tienda">
        <meta name="keywords" content="html5,ccs3">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><h1>Techshop</h1></a><br/>
                <a href="Ejemplo4"><-</a>
                <a href="Ejemplo5">-></a>
            </nav>
            <hr>
        </header>
        
            
            <h1>Ejemplo de Imagen</h1>
            <a href="http://sistemas.ufidelitas.ac.cr" TARGET="_blank">
            <img src="img/img/Reloj.jpeg" alt= "RELOJ"  width="250"/>
            </a>
            <img src="img/img/reloj2.jpeg" alt="250" width="250"/>
            <img src="img/img/air-jordan-1-mid-shoes-SQf7DM.png" alt="250" width="250"/>
            
        </div>    
    </body>
</html>
