<!DOCTYPE html>
<!-- Autor: Moises Benavides
    Fecha: 11-09-2023
-->
<html>
    <head>
        <title>Tienda en línea</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <h1 style="text-align: center">Ejemplo 3</h1>
            <p>Bienvenidos a la página de la Tienda en línea</p>
        </div>

        <div style="text-align: center">
            <p>Lorem <strong>ipsum was conceived as filler text</strong>, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
            <p>It is <u>widely believed</u> that the history of <i>Lorem Ipsum</i> originates with Cicero in the 1st Century BC and his text De Finibus bonorum et malorum. This philosophical work, also known as On the Ends of Good and Evil, was split into five books. The Lorem Ipsum we know today is derived from parts of the first book Liber Primus and its discussion on hedonism, the words of which had been altered, added and removed to make it nonsensical and improper Latin. It is not known exactly when the text gained its current traditional form. However references to the phrase "lorem ipsum" can be found in the 1914 Loeb Classical Library Edition of the De Finibus in sections 32 and 33.</p>
        </div>        
        <br>
        <br>
        <p>Última línea<p>
    </body>
</html>
