<!DOCTYPE html>
<!-- Autor: Moises Benavides
    Fecha: 18-09-2023
-->
<link href="CSS/estilos.css" rel="stylesheet" type="text/css"/>
<html>
    <head>

        <title>Tienda en línea</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <aside>
            <h2>Home</h2>
            <h3>El producto mas vendido</h3>
            <p>
                Segun los datos del mes de febrero, el producto x203 fue el que registro mas ventas, segun
                las ventas del mes de enero.
            </p>
        </aside>
        <section>        
            <article>
                <form action="Registro" method="POST">
                    <table border="0" cellspacing="5" cellpadding="5">
                        <tr>
                            <td>Usuario</td>
                            <td><input type="email" name="usuario" placeholder="correo@correo.com" value="" /></td>
                        </tr>
                        <tr>
                            <td>Clave</td>
                            <td><input type="password" name="clave" size="10"/></td>
                        </tr>
                        <tr>
                            <td>Nombre Completo</td>
                            <td><input type="text" name="nombre" placeholder="Nombre Completo" size="40"/></td>
                        </tr>
                        <tr>
                            <td>Color preferido</td>
                            <td><input type="color" name="color" /></td>
                        </tr>
                        <tr>
                            <td>Telefono</td>
                            <td><input type="tel" name="telefono" size="8"/></td>
                        </tr>
                        <tr>
                            <td>Su foto</td>
                            <td><input type="file" name="foto" accept="image/*"/></td>
                        </tr>
                        <tr>
                            <td>Sitio Web</td>
                            <td><input type="url" name="sitio" /></td>
                        </tr>
                        <tr>
                            <td>Rango Salarial</td>
                            <td><input type="number" name="salario" min="400" max="10000" step="100"/></td>
                        </tr>
                        <tr>
                            <td>Zona</td>
                            <td>
                                Dentro de GAM<input type="radio" name="zona" value="1" />
                                Fuera de GAM<input type="radio" name="zona" value="2" />
                            </td>
                        </tr>
                        <tr>
                            <td>Direccion Exacta</td>
                            <td>
                        <textarea name="direccion" rows="4" cols="40">
                        </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>Nivel Educativo</td>
                            <td>
                                <select name="nivel">
                                    <option>Primaria incompleta</option>
                                    <option>Primaria Completa</option>
                                    <option>Secundaria Incompleta</option>
                                    <option>Secundaria Completa</option>
                                    <option>Universidad Incompleta</option>
                                    <option>Universidad Completa</option>
                                </select>
                            </td>                           
                        </tr>
                        <tr>
                            <td>
                                Acciones
                            </td>  
                            <td>
                                <input type="reset" value="Limpiar" />
                                <input type="submit" value="Enviar" />
                            </td>
                        </tr>
                        <tr>
                            <td>Juramento</td>
                        <input type="checkbox" name="G" value="ON" />
                        </tr>
                    </table>
                </form>
                <article>                
                    </section>
                    <footer>
                        Derechos reservados &COPY; &nbsp; | &nbsp; <address> Telefono 2206-8600</address>
                    </footer>
                    </body>
                    </html>