<!DOCTYPE html>
<!-- Autor: Moises Benavides
   
-->
<html>
    <head>
        <title>iframe</title> <!--  Titulo de la Pagina -->
        <meta charset="UTF-8"> <!--  EL CONJUNTO de caracteres que se depliegan son arabicos, tiene tilde y ñ -->
    </head>
    <body>
        <aside>
            <h2>Home</h2>
            <h3>El producto mas vendido</h3>
            <p>
                Segun los datos del mes de febrero, el producto x203 fue el que registro mas ventas, segun
                las ventas del mes de enero.
            </p>
        </aside>
    <div>
        <!--  Vamos a definir un encabezado de clase 1 "h1"  existe desde h hasta h6-->
        <h1 style= "text-align: center;background-color: black;color: white">EJEMPLO IFRAME </h1>
        <p>IFRAME</p>
    </div>
        <h2>Ejemplos de iframe</h2>
        <article>
            <header>
            <h3> Incorporacion de un sitio web</h3>
            </header>
            <figure>                   
                <iframe 
                    width="800" 
                    height = "600"
                    src="https://sistemas.ufidelitas.ac.cr/">
                    
                </iframe>                                     
            </figure>
        </article>
        <article>
            <header>
            <h3> INCORPORACION DE UN VIDEO DE YOUTUBE</h3>
            </header>
            <iframe width="887" height="499" src="https://www.youtube.com/embed/8lMIdrlIWOQ" 
                    title="¿Qué es la inteligencia artificial?" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </article>  
        <article>
            <header>
            <h3> INCORPORACION DE UBICION </h3>
            </header>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.2007014520077!2d-84.05403902614069!3d9.917236174455796!
                    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e398894c0747%3A0x314541e1a3fc0889!
                    2sPlaza%20de%20Toros%20de%20Zapote!5e0!3m2!1ses!2scr!4v1685407658563!5m2!1ses!2scr" width="600" height="450" style="border:0;
                    " allowfullscreen=""referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        <footer>
            Derechos reservados &COPY; &nbsp; | &nbsp; <address> Telefono 2206-8600</address>
        </footer>
    </body>
</html>
