<!DOCTYPE html>
<!-- Autor: Moises Benavides
    
-->
<link href="CSS/estilos.css" rel="stylesheet" type="text/css"/>
<html>
    <head>
        
        <title>Tienda en línea</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Pagina de Desarrollo Web"/>
        <meta name="keywords" content=" html5"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>       
    </head>
        <nav class="nav">
            <a href="index.html" class="logo">Techshop</a><br/>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="ejemplo3.html">&LeftTriangleBar;</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="ejemplo4.html">&RightTriangleBar;;</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="audios.html"></a></li>
                <li class="nav-menu-item"><a class="nav-link" href="videos.html"></a></li>
                <li class="nav-menu-item"><a class="nav-link" href="iframe.html"></a></li>
                <li class="nav-menu-item"><a class="nav-link" href="formularios.html"></a></li>
            </ul>    
            </nav>
        
       <aside>
            <h2>Home</h2>
            <h3>El producto mas vendido</h3>
            <p>
                Segun los datos del mes de febrero, el producto x203 fue el que registro mas ventas, segun
                las ventas del mes de enero.
           </p>
        </aside>
        <section>
            <h2>Nuestros Productos</h2>
            <br>
            <article>
                <table border="1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Codigo</th>
                            <th>Descripcion</th>
                            <th>Precio</th>
                            <th class="celdaDerecha">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="celdaCentrada">1</td>
                            <td class="celdaCentrada">x206</td>
                            <td class="celdaCentrada">Servidor</td>
                            <td class="celdaDerecha">350.000</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/1">Eliminar</a>
                            <a href="Cliente/Eliminar/1">Modificar</a></td>
                        </tr>
                        <tr>
                            <td class="celdaCentrada">2</td>
                            <td class="celdaCentrada">x216</td>
                            <td class="celdaCentrada">Servidor Gama alta</td>
                            <td class="celdaDerecha">550.000</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/2">Eliminar</a>
                            <a href="Cliente/Eliminar/1">Modificar</a></td>
                        </tr>
                        <tr>
                            <td class="celdaCentrada">3</td>
                            <td class="celdaCentrada">x116</td>
                            <td class="celdaCentrada">Servidor Economico</td>
                            <td class="celdaDerecha">150.000</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/3">Eliminar</a>
                            <a href="Cliente/Eliminar/1">Modificar</a></td>
                        </tr>
                        <tr>
                            <td class="celdaCentrada">4</td>
                            <td class="celdaCentrada">c105</td>
                            <td class="celdaCentrada">Computadora de Escritorio</td>
                            <td class="celdaDerecha">300.000</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/4">Eliminar</a>
                            <a href="Cliente/Eliminar/1">Modificar</a></td>
                        </tr>
                    </tbody>
                </table>

                <hr> 
                <h3>X2126</h3>
                <figure>
                    <img src="img/laptop.jpeg" height="250" alt=""/>  
                    <figcaption> Laptop de alto rendimiento <a href="#"><strong>Comprar</strong></a> </figcaption>
                </figure>           
                <br/>
                <p>formatted in a certain way to enable the presentation  elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
            </article>
            <article>
                <hr> 
                <h3>X2126</h3>
                <figure>  
                    <img src="img/parlante-bluetooth.jpg" height="250" alt=""/>
                    <figcaption> Parlante <a href="#"><strong>Comprar</strong></a> </figcaption>
                </figure>           
                <br/>
                <p>formatted in a certain way to enable the presentation  elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
            </article>
            <article>
                <hr> 
                <h3>X203</h3>
                <figure>
                    <img src="img/iphone.jpg" height="250" alt=""/>
                    <figcaption> Telefono inteligente <a href="#"><cite>Comprar</cite></a> </figcaption>
                </figure>
                 <br/>
                <p>formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom  elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more.</p>
            </article>
        </section>
        <footer>
            Derechos reservados &COPY; &nbsp; | &nbsp; <address> Telefono 2206-8600</address>
        </footer>
    </body>
</html>