<!DOCTYPE html>
<!-- Autor: Adrián Chavarría
    Fecha: 11-09-2023
-->
<html lang="es">
    <head>
        <title>Tienda en línea</title>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina de desarrollo web y patrones para proyecto tienda"/>
        <meta name="keywords" content="html5, ccs3">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav class="nav">
                <a href="index.html" class="logo nav-link">TechShop</a><br/>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo3.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo4.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframe.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formularios.html">Formularios</a></li>
                </ul>
            </nav>
            <hr>
        </header>        
        <aside>
            <h2>Home</h2>
            <h3>El producto más vendido</h3>
            <p>
                Según los datos del mes de febrero, el producto x203 fue el que registró más ventas según las ventas del mes de enero
            </p>
        </aside>  
        <section>
            <article>
                <h2>Listado de Productos</h2>
                <br>
                <table border="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Código</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="celdaCentrada">1</td>
                            <td class="celdaCentrada">X206</td>
                            <td>Servidor de gama media</td>
                            <td class="celdaDerecha">¢350.000,00</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/1">Eliminar</a>
                                <a href="Cliente/Modificar/1">Modificar</a></td>
                        </tr>
                        <tr>
                            <td class="celdaCentrada">2</td>
                            <td class="celdaCentrada">X216</td>
                            <td>Servidor de gama alta</td>
                            <td class="celdaDerecha">¢550.000,00</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/2">Eliminar</a>
                                <a href="Cliente/Modificar/2">Modificar</a></td>
                        </tr>
                        <tr>
                            <td class="celdaCentrada">3</td>
                            <td class="celdaCentrada">X116</td>
                            <td>Servidor Económico</td>
                            <td class="celdaDerecha">¢150.000,00</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/3">Eliminar</a>
                                <a href="Cliente/Modificar/3">Modificar</a></td>
                        </tr>
                        <tr>
                            <td class="celdaCentrada">4</td>
                            <td class="celdaCentrada">C105</td>
                            <td>Computadora de escritorio</td>
                            <td class="celdaDerecha">¢100.000,00</td>
                            <td class="celdaDerecha"><a href="Cliente/Eliminar/4">Eliminar</a>
                                <a href="Cliente/Modificar/4">Modificar</a></td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </article>
            <h2>Nuestros productos</h2>
            <article>
                <hr>
                <h3>X2126</h3>
                <figure>
                    <img src="img/X2126.jpg" height="150" alt=""/>
                    <figcaption>Laptop de alto rendimiento <a href="#">Comprar</a>  </figcaption>
                </figure>
                <br/>
                <p>Lorem ipsum was conceived as filler text, <span>formatted in a certain way to enable </span>the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
                <br/>
            </article>
            <article>
                <hr>
                <h3>X206</h3>
                <figure>
                    <img src="img/X206.jpg" height="150" alt=""/>
                    <figcaption>Parlante Bluetooth <a href="#">Comprar</a>  </figcaption>
                </figure>
                <br/>
                <p>It is widely believed that the history of Lorem Ipsum originates with Cicero in the 1st Century BC and his text De Finibus bonorum et malorum. This philosophical work, also known as On the Ends of Good and Evil, was split into five books. The Lorem Ipsum we know today is derived from parts of the first book Liber Primus and its discussion on hedonism, the words of which had been altered, added and removed to make it nonsensical and improper Latin. It is not known exactly when the text gained its current traditional form. However references to the phrase "lorem ipsum" can be found in the 1914 Loeb Classical Library Edition of the De Finibus in sections 32 and 33.</p>
                <br/>                          
            </article>
        </section>
        <footer>
            Derechos reservados &COPY; &nbsp;
        </footer>
    </body>
</html>
